# h073_grid_engine

./: h073_grid_engine.sln
ExampleGame/: Alisa.cs  Barrel.cs  Box.cs  Camera2D.cs  Controller.cs  ExampleCamera.cs  ExampleGame.cs  ExampleGame.csproj  HeavyStone.cs  MeshData.cs  ModelRenderer.cs  Program.cs  SpriteRenderer.cs
ExampleGame/Content/: Content.mgcb  alisa.ase  default.fx  default2D.fx  heavystone.ase  link_animation.json  link_idle.json  link_walk.json
grid_engine/: ContentLoader.cs  DynamicStageObject.cs  Engine.cs  EngineContentManager.cs  EngineGame.cs  InputAction.cs  InputActionManager.cs  Item.cs  Program.cs  Property.cs  PropertyLoader.cs  Renderer.cs  Stage.cs  StageManager.cs  StageObject.cs  StageObjectRenderer.cs  StageRenderer.cs  StaticStageObject.cs  Tag.cs  Transformation.cs  grid_engine.csproj  stage_pre.json
grid_engine/Content/: Content.mgcb
grid_engine/EngineEventArgs/: BoolEventArgs.cs  PositionChangedEventArgs.cs  PositionEventArgs.cs  StageChangedEventArgs.cs  StageEventArgs.cs
grid_engine/Requests/: StageObjectAddRequest.cs  StageObjectRemoveRequest.cs  StageObjectRequest.cs  StageObjectRequestType.cs  StageRequest.cs
grid_engine/StageObjects/: Chest.cs
grid_engine_lib/: AnimationCollectionLoader.cs  AnimationLoader.cs  Camera.cs  Engine.cs  IDrawable.cs  IUpdateable.cs  Input.cs  Stage.cs  StageCollection.cs  StageLoader.cs  StageObject.cs  Vector2Extension.cs  Vector3Extension.cs  grid_engine_lib.csproj
grid_engine_lib/Content/: animation_template.json  stage_template.json
grid_engine_lib/Events/: EngineEventArgs.cs  StageEventArgs.cs  StageObjectEventArgs.cs
grid_engine_lib/Framework/: EngineComponent.cs  Object.cs  ObjectResult.cs  Stage.cs  StageObject.cs  TextureContentLoader.cs  Transformation.cs
grid_engine_lib/Framework/Components/: AnimationController.cs  CameraFollower.cs  CameraParameters.cs  Dynamics.cs  StageRenderer.cs  TextureRenderer.cs
grid_engine_lib/Framework/Events/: EngineEventArgs.cs  StageEventArgs.cs  StageObjectEventArgs.cs
grid_engine_lib/Framework/Graphics/: Animation.cs  AnimationStep.cs
grid_engine_lib/Framework/Renderers/: AnimationRenderer.cs  Renderer.cs  SpritebatchExtender.cs  (+2 more)
(+3 files in other folders)
